<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lobo Cozinha</title>
</head>

<body>
  <div id="navbar">
    <div id="navbarContainer">
      <img id="logo" src="/logo.svg" alt="Logo">
      <div id="navbarBtnContainer">
        <button class="navbarBtn">Home</button>
        <button class="navbarBtn">Sobre nós</button>
      </div>
      <button id="reservaBtn">RESERVAR AGORA</button>
    </div>
  </div>

  
<div class="section">
  <div class="container">
    <h3 id="nomeChef">Chef. Benjamin Matos</h3>
    <h1 id="title">Muito mais que uma 
      <br>
      Experiência Gastronômica</h1>
      <button id="reservaBtn2">RESERVAR AGORA</button>
    </div>
  <img src="Vector.svg" class="bg-svg" width="200">
</div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>